[
	{
		"id": "tools",
		"children": [
			{
				"caption": "CP Lite",
				"id" : "cpl",
				"mnemonic": "C",
				"children":
				[
					{
						"caption" : "CP New",
						"command" : "cp_new",
						"mnemonic": "N"
					},
					{
						"caption" : "CP Set",
						"command" : "cp_set",
						"mnemonic": "S"
					},
					{
						"caption" : "CP Open",
						"command" : "cp_open",
						"mnemonic": "O"
					},
					{
						"caption" : "CP End",
						"command" : "cp_end",
						"mnemonic": "E"		
					},
					{
						"caption" : "Templates",
						"id" : "cplt",
						"mnemonic": "T",
						"children":
						[
							{
								"caption" : "Add Template",
								"command": "cp_add",
								"mnemonic": "A"
							},
							{
								"caption": "Edit Template",
								"command": "cp_edit",
								"mnemonic": "E"
							},
							{
								"caption" : "Delete Template",
								"command": "cp_delete",
								"mnemonic": "D"
							}
						]
					},
					{
						"caption" : "Help",
						"command" : "cp_help",
						"mnemonic": "H"
					}
				]	
			}		
		]
	}
]
